[00:12.84] 重い体を 最終列車に乗せて
[00:19.59] 揺れながらなぞる 今日の事
[00:25.97] ホームに降りて 気付いた事は
[00:32.19] 無くした切符と 猫背の僕
[00:38.19] 
[00:38.88] 話したい事は 山程あるけど
[00:45.10] なかなか言葉になっちゃくれないよ
[00:51.33] 話せたとしても 伝えられるのは
[00:57.97] いつでも 本音の少し手前
[01:03.97] 
[01:04.37] 耳障りな電話のベル
[01:10.46] 「元気？」って たずねる 君の声
[01:18.46] 
[01:16.91] 僕の事なんか ひとつも知らないくせに
[01:23.34] 僕の事なんか 明日は 忘れるくせに
[01:29.72] そのひとことが 温かかった
[01:36.17] 僕の事なんか 知らないくせに
[01:43.17] 
[01:48.51] 疲れた心を 毛布で隠して
[01:55.25] ため息でなぞる 今日の事
[02:01.78] くしゃみをして 気付いた事は
[02:07.93] マンガを買った事と 読まない僕
[02:15.43] 
[02:14.29] 話したい事は 山程あるけど
[02:20.86] なかなか言葉になっちゃくれないよ
[02:27.36] もう寝てしまおう 夢でも見よう
[02:32.91] 底抜けに明るいヤツがいい
[02:38.91] 
[02:40.08] 目を閉じると思い出す
[02:45.97] 「元気？」って たずねる 君の声
[02:53.97] 
[02:53.09] 僕の事なんか ひとつも知らないくせに
[02:59.31] 僕の事なんか 明日は 忘れるくせに
[03:05.60] そのひとことが 優し過ぎた
[03:12.02] 優し過ぎて 言葉もでなくて
[03:18.52] 
[03:17.69] ねぇ
[03:18.76] 僕の事なんか ひとつも知らないくせに
[03:24.92] 僕の事なんか 明日は 忘れるくせに
[03:31.33] 君の声が 温かかった
[03:37.75] 僕の事なんか...
[03:43.70] 君の事なんか...
[03:48.20] 
[03:56.61] 話したい事は 山程あるけど
[04:02.84] 話さないと決めた事もある
[04:09.70] 電話の後で 僕が泣いた事を
[04:15.94] いつまでも君は知らずにいる