[00:12.94] 重い体を 最終列車に乗せて
[00:19.26] 揺れながらなぞる 今日の事
[00:25.59] ホームに降りて 気付いた事は
[00:31.78] 無くした切符と 猫背の僕
[00:37.78] 
[00:38.21] 話したい事は 山程あるけど
[00:44.59] なかなか言葉になっちゃくれないよ
[00:50.66] 話せたとしても 伝えられるのは
[00:57.14] いつでも 本音の少し手前
[01:03.14] 
[01:03.49] 耳障りな電話のベル
[01:09.39] 「元気?」って たずねる 君の声
[01:17.39] 
[01:15.63] 僕の事なんか ひとつも知らないくせに
[01:21.90] 僕の事なんか 明日は 忘れるくせに
[01:28.36] そのひとことが 温かかった
[01:34.39] 僕の事なんか 知らないくせに
[01:41.39] 
[01:46.67] 疲れた心を 毛布で隠して
[01:53.19] ため息でなぞる 今日の事
[01:59.34] くしゃみをして 気付いた事は
[02:05.10] マンガを買った事と 読まない僕
[02:12.60] 
[02:11.62] 話したい事は 山程あるけど
[02:18.09] なかなか言葉になっちゃくれないよ
[02:24.41] もう寝てしまおう 夢でも見よう
[02:30.32] 底抜けに明るいヤツがいい
[02:36.32] 
[02:36.80] 目を閉じると思い出す
[02:42.63] 「元気?」って たずねる 君の声
[02:50.63] 
[02:49.15] 僕の事なんか ひとつも知らないくせに
[02:55.70] 僕の事なんか 明日は 忘れるくせに
[03:01.52] そのひとことが 優し過ぎた
[03:07.62] 優し過ぎて 言葉もでなくて
[03:14.12] 
[03:13.15] ねぇ
[03:13.72] 僕の事なんか ひとつも知らないくせに
[03:20.06] 僕の事なんか 明日は 忘れるくせに
[03:26.30] 君の声が 温かかった
[03:31.30] 
[03:32.59] 僕の事なんか
[03:38.25] 君の事なんか
[03:41.25] 
[03:51.08] 話したい事は 山程あるけど
[03:57.39] 話さないと決めた事もある
[04:03.85] 電話の後で 僕が泣いた事を
[04:09.94] いつまでも君は知らずにいる
[04:16.44] 
[04:22.44] ありがとう