[00:00.07] ウェディング・ベル からかわないでよ
[00:07.13] ウェディング・ベル 本気だったのよ
[00:14.86] ウェディング・ベル ウェディング・ベル
[00:28.06] オルガンの音が静かに流れて (始まる始まる)
[00:35.71] お嫁さんが私の横を過ぎる (ドレスがきれい)
[00:41.39] この人ねあなたの愛した人は (初めて見たわ)
[00:46.63] 私の方がちょっときれいみたい
[00:49.62] (ずっとずっときれいみたい)
[00:51.47] そうよあなたと腕を組んで祭壇に
[00:54.92] 上がる夢を見ていた私を
[00:57.63] なぜなの教会のいちばん後の席に
[01:02.74] ひとりぼっちで座らせておいて
[01:05.33] 二人の幸せ見せるなんて
[01:08.40] ひと言 いってもいいかな くたばっちまえ アーメン
[01:19.19] 愛の誓いは耳をふさいでるの
[01:23.69] 指輪の交換は瞳をとじてるの
[01:29.06] 神父さんのやわらかな通る声が
[01:34.36] 遠くに聞こえてふらつきそうだわ
[01:39.13] そうよあなたから指輪を受ける日を
[01:42.64] 鏡に向い夢見ていたわ
[01:45.34] 素顔の自分に言ったの 幸せよって
[01:50.32] お化粧する娘はきらいだなんて
[01:53.07] あのやさしい瞳はなんだったの
[01:55.98] もいちど言ってもいいかな くたばっちまえ アーメン
[02:17.20] 祝福の拍手の輪につつまれて(私はしないの)
[02:22.54] どんどんあなたが近づいてくるわ(私はここよ)
[02:27.50] お嫁さんの瞳に喜びの涙(きれいな涙)
[02:33.27] 悲しい涙にならなきゃいいけど
[02:35.86] (そうねならなきゃいいけど)
[02:37.78] そうよもうすぐあなたは私を見つけ
[02:41.47] 無邪気にほほえんでみせるでしょう
[02:43.83] そしたらこんなふうに言うのよ お久しぶりね
[02:49.00] おめでとう とても素敵な人ね
[02:52.03] どうもありがとう招待状を
[02:54.60] 私のお祝いの言葉よ くたばっちまえ アーメン