[00:12.37] まぶたの裏 白い光が ぼんやりと 降り注いで
[00:24.23] 背伸びをし、息を吸い込み、ざわつく気持ち抑えた
[00:35.73] 
[00:37.06] 今でもまだ 信じられないほどに
[00:44.56] 
[00:48.16] ねえ あなたと ここまで来たこと
[00:54.21] あの時出逢えたのも奇跡
[01:00.29] 幸せの鐘が響くよ
[01:06.24] 今日という日を忘れない 2人の記念日
[01:15.24] 
[01:27.22] 初めてなの 愛することで 生まれた喜び知った
[01:39.27] すれ違う時もあったね、それでも信じていた
[01:49.27] 
[01:51.92] この先ずっと 共に生きてくことを
[01:59.92] 
[02:03.23] 今 誓うよ 少し照れてる
[02:09.15] あなたを見て愛しくなるの
[02:15.24] 花びらのシャワーの中で
[02:21.29] 夢に見てた景色と 天使の微笑み
[02:28.79] 
[02:54.99] パパとママの胸に 抱かれてたころ
[03:06.29] 少しだけ素直になって 今なら言える きっと
[03:16.79] 
[03:21.26] ありがとう たくさんの愛に
[03:27.26] 支えられてることも奇跡
[03:33.23] 幸せの鐘が響くよ
[03:39.24] 今日という日を忘れない 永遠にずっと