[00:00.32] ウェディング・ベル からかわないでよ
[00:05.82] ウェディング・ベル 本気だったのよ
[00:12.93] ウェディング・ベル ウェディング・ベル
[00:24.59] オルガンの音が静かに流れて (始まる始まる)
[00:30.34] お嫁さんが私の横を過ぎる (ドレスがきれい)
[00:35.81] この人ねあなたの愛した人は (初めて見たわ)
[00:41.43] 私の方がちょっときれいみたい
[00:45.83] (ずっとずっときれいみたい)
[00:46.59] そうよあなたと腕を組んで祭壇に
[00:49.78] 上がる夢を見ていた私を
[00:52.56] なぜなの教会のいちばん後の席に
[00:58.09] ひとりぼっちで座らせておいて
[01:01.04] 二人の幸せ見せるなんて
[01:03.27] ひと言 いってもいいかな くたばっちまえ アーメン
[01:12.97] 愛の誓いは耳をふさいでるの
[01:18.45] 指輪の交換は瞳をとじてるの
[01:24.93] 神父さんのやわらかな通る声が
[01:29.66] 遠くに聞こえてふらつきそうだわ
[01:35.15] そうよあなたから指輪を受ける日を
[01:39.11] 鏡に向い夢見ていたわ
[01:42.06] 素顔の自分に言ったの 幸せよって
[01:47.47] お化粧する娘はきらいだなんて
[01:50.71] あのやさしい瞳はなんだったの
[01:53.28] もいちど言ってもいいかな くたばっちまえ アーメン
[02:15.55] 祝福の拍手の輪につつまれて(私はしないの)
[02:20.41] どんどんあなたが近づいてくるわ(私はここよ)
[02:25.74] お嫁さんの瞳に喜びの涙(きれいな涙)
[02:31.52] 悲しい涙にならなきゃいいけど
[02:34.88] (そうねならなきゃいいけど)
[02:36.20] そうよもうすぐあなたは私を見つけ
[02:40.10] 無邪気にほほえんでみせるでしょう
[02:42.59] そしたらこんなふうに言うのよ お久しぶりね
[02:48.12] おめでとう とても素敵な人ね
[02:51.34] どうもありがとう招待状を
[02:53.88] 私のお祝いの言葉よ くたばっちまえ アーメン