[00:01.06] ウェディング・ベル からかわないでよ
[00:08.22] ウェディング・ベル 本気だったのよ
[00:16.03] ウェディング・ベル ウェディング・ベル
[00:25.53] 
[00:31.75] オルガンの音が静かに流れて (始まる始まる)
[00:36.70] お嫁さんが私の横を過ぎる (ドレスがきれい)
[00:42.01] この人ねあなたの愛した人は (初めて見たわ)
[00:47.64] 私の方がちょっときれいみたい (ずっとずっときれいみたい)
[01:02.14] 
[00:52.20] そうよあなたと腕を組んで祭壇に
[00:55.74] 上がる夢を見ていた私を
[00:58.32] なぜなの教会のいちばん後の席に
[01:03.67] ひとりぼっちで座らせておいて
[01:06.31] 二人の幸せ見せるなんて
[01:09.03] ひと言 いってもいいかな くたばっちまえ アーメン
[01:21.53] 
[01:19.52] 愛の誓いは耳をふさいでるの
[01:25.23] 指輪の交換は瞳をとじてるの
[01:30.41] 神父さんのやわらかな通る声が
[01:35.84] 遠くに聞こえてふらつきそうだわ
[01:43.34] 
[01:40.48] そうよあなたから指輪を受ける日を
[01:44.00] 鏡に向い夢見ていたわ
[01:46.98] 素顔の自分に言ったの 幸せよって
[01:51.58] お化粧する娘はきらいだなんて
[01:54.75] あのやさしい瞳はなんだったの
[01:57.44] もいちど言ってもいいかな くたばっちまえ アーメン
[02:09.94] 
[02:19.00] 祝福の拍手の輪につつまれて(私はしないの)
[02:24.15] どんどんあなたが近づいてくるわ (私はここよ)
[02:29.51] お嫁さんの瞳に喜びの涙 (きれいな涙)
[02:35.09] 悲しい涙にならなきゃいいけど (そうねならなきゃいいけど)
[02:49.59] 
[02:39.66] そうよもうすぐあなたは私を見つけ
[02:42.63] 無邪気にほほえんでみせるでしょう
[02:45.82] そしたらこんなふうに言うのよ お久しぶりね
[02:50.84] おめでとう とても素敵な人ね
[02:53.68] どうもありがとう招待状を
[02:56.54] 私のお祝いの言葉よ くたばっちまえ アーメン