[00:12.82] 重い体を 最終列車に乗せて
[00:19.57] 揺れながらなぞる 今日の事
[00:25.98] ホームに降りて 気付いた事は
[00:32.11] 無くした切符と 猫背の僕
[00:38.11] 
[00:38.84] 話したい事は 山程あるけど
[00:45.10] なかなか言葉になっちゃくれないよ
[00:51.37] 話せたとしても 伝えられるのは
[00:57.96] いつでも 本音の少し手前
[01:03.96] 
[01:04.38] 耳障りな電話のベル
[01:10.47] 「元気？」って たずねる 君の声
[01:18.47] 
[01:16.93] 僕の事なんか ひとつも知らないくせに
[01:23.30] 僕の事なんか 明日は 忘れるくせに
[01:29.73] そのひとことが 温かかった
[01:36.10] 僕の事なんか 知らないくせに
[01:43.10] 
[01:48.52] 疲れた心を 毛布で隠して
[01:55.23] ため息でなぞる 今日の事
[02:01.74] くしゃみをして 気付いた事は
[02:07.94] マンガを買った事と 読まない僕
[02:15.44] 
[02:14.21] 話したい事は 山程あるけど
[02:20.87] なかなか言葉になっちゃくれないよ
[02:27.38] もう寝てしまおう 夢でも見よう
[02:32.96] 底抜けに明るいヤツがいい
[02:38.96] 
[02:40.09] 目を閉じると思い出す
[02:45.97] 「元気？」って たずねる 君の声
[02:53.97] 
[02:53.05] 僕の事なんか ひとつも知らないくせに
[02:59.38] 僕の事なんか 明日は 忘れるくせに
[03:05.64] そのひとことが 優し過ぎた
[03:12.02] 優し過ぎて 言葉もでなくて
[03:18.52] 
[03:17.62] ねぇ
[03:18.78] 僕の事なんか ひとつも知らないくせに
[03:24.97] 僕の事なんか 明日は 忘れるくせに
[03:31.34] 君の声が 温かかった
[03:37.76] 僕の事なんか...
[03:43.75] 君の事なんか...
[03:48.25] 
[03:56.64] 話したい事は 山程あるけど
[04:02.80] 話さないと決めた事もある
[04:09.76] 電話の後で 僕が泣いた事を
[04:15.91] いつまでも君は知らずにいる