[00:08.05] ウエディング・ベル からかわないでよ
[00:14.49] ウエディング・ベル 本気だったのよ
[00:20.94] ウエディング・ベル ウエディング・ベル
[00:30.44] 
[00:38.29] オルガンの音が静かに流れて 『始まる 始まる』
[00:43.37] お嫁さんが私の横を過ぎる 『ドレスがきれい』
[00:48.48] この人ねあなたの愛した人は 『初めて見たわ』
[00:53.48] 私の方がちょっときれいみたい 『ずっとずっときれいみたい』
[01:07.98] 
[00:57.70] そうよ あなたと腕を組んで祭壇に
[01:01.13] 上がる夢を見ていた私を
[01:04.17] なぜなの 教会のいちばん後ろの席に
[01:08.66] ひとりぼっちで座らせておいて
[01:11.56] 二人の幸せ見せるなんて
[01:14.31] ひと言 言ってもいいかな
[01:17.84] くたばっちまえ アーメン
[01:23.84] 
[01:24.12] 愛の誓いは耳をふさいでいるの
[01:29.17] 指輪の交換は瞳をとじてるの
[01:34.21] 神父さんのやわらかな通る声が
[01:39.35] 遠くに聞こえてふらつきそうだわ
[01:46.85] 
[01:43.58] そうよ あなたから指輪を受ける日を
[01:47.13] 鏡に向い夢見ていたわ
[01:50.09] 素顔の自分に言ったの 幸せよって
[01:54.85] お化粧する娘はきらいだなんて
[01:57.26] あの優しい瞳はなんだったの
[02:00.21] もいちど言ってもいいかな
[02:03.78] くたばっちまえ アーメン
[02:09.78] 
[02:20.37] 祝福の拍手の輪につつまれて 『私はしないの』
[02:25.49] どんどんあなたが近づいてくるわ 『私はここよ』
[02:30.41] お嫁さんの瞳に喜びの涙 『きれいな涙』
[02:35.40] 悲しい涙にならなきやいいけど 『そうね ならなきゃいいけど』
[02:50.40] 
[02:39.72] そうよ もうすぐあなたは私を見つけ
[02:43.29] 無邪気に微笑んでみせるでしょう
[02:46.16] そしたら こんなふうに言うのよ お久しぶりね
[02:50.92] おめでとう とても素敵な人ね
[02:53.53] どうもありがとう招待状を
[02:56.45] 私のお祝いの言葉よ
[02:59.60] くたばっちまえ アーメン
[03:05.60] 
[03:11.31] アーメン