[00:12.80] 重い体を 最終列車に乗せて
[00:19.55] 揺れながらなぞる 今日の事
[00:25.94] ホームに降りて 気付いた事は
[00:32.16] 無くした切符と 猫背の僕
[00:38.16] 
[00:38.87] 話したい事は 山程あるけど
[00:45.17] なかなか言葉になっちゃくれないよ
[00:51.34] 話せたとしても 伝えられるのは
[00:57.97] いつでも 本音の少し手前
[01:03.97] 
[01:04.38] 耳障りな電話のベル
[01:10.48] 「元気?」って たずねる 君の声
[01:18.48] 
[01:16.93] 僕の事なんか ひとつも知らないくせに
[01:23.33] 僕の事なんか 明日は 忘れるくせに
[01:29.78] そのひとことが 温かかった
[01:36.16] 僕の事なんか 知らないくせに
[01:43.16] 
[01:48.52] 疲れた心を 毛布で隠して
[01:55.27] ため息でなぞる 今日の事
[02:01.72] くしゃみをして 気付いた事は
[02:07.96] マンガを買った事と 読まない僕
[02:15.46] 
[02:14.20] 話したい事は 山程あるけど
[02:20.88] なかなか言葉になっちゃくれないよ
[02:27.33] もう寝てしまおう 夢でも見よう
[02:32.96] 底抜けに明るいヤツがいい
[02:38.96] 
[02:40.06] 目を閉じると思い出す
[02:45.91] 「元気?」って たずねる 君の声
[02:53.91] 
[02:53.09] 僕の事なんか ひとつも知らないくせに
[02:59.33] 僕の事なんか 明日は 忘れるくせに
[03:05.62] そのひとことが 優し過ぎた
[03:12.07] 優し過ぎて 言葉もでなくて
[03:18.57] 
[03:17.62] ねぇ
[03:18.73] 僕の事なんか ひとつも知らないくせに
[03:24.94] 僕の事なんか 明日は 忘れるくせに
[03:31.33] 君の声が 温かかった
[03:37.79] 僕の事なんか...
[03:43.79] 君の事なんかー...
[03:48.79] 
[03:56.69] 話したい事は 山程あるけど
[04:02.86] 話さないと決めた事もある
[04:09.76] 電話の後で 僕が泣いた事を
[04:15.93] いつまでも君は知らずにいる